# tamarcado-api

./: .editorconfig  .env.prod.example  .gitignore  Dockerfile  README.md  TASKS.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  tamarcado-api.code-workspace
.claude/: settings.local.json
.formatter/: eclipse-formatter.xml
.github/: TASK_TEMPLATE.md
.github/workflows/: aws-deploy.yml  ec2-deploy.yml  sonarcloud.yml  tamarcado-api.yml
aws/: AWS-SETUP-GUIDE.md  setup-ec2.sh  task-definition.json
docs/: BRANCH_STRATEGY.md  SONARCLOUD.md  arquitetura-backend-ta-marcado.md  plano-implementacao-ta-marcado.md
prompts/: arquitetura-backend-ta-marcado.md  plano-implementacao-ta-marcado.md
src/main/java/com/tamarcado/: TaMarcadoApplication.java
src/main/java/com/tamarcado/adapter/in/rest/: AppointmentController.java  AuthController.java  DashboardController.java  GeocodingController.java  NotificationController.java  ProfessionalController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/com/tamarcado/adapter/in/rest/contract/: AppointmentControllerApi.java  AuthControllerApi.java  DashboardControllerApi.java  GeocodingControllerApi.java  NotificationControllerApi.java  ProfessionalControllerApi.java  ReviewControllerApi.java  SearchControllerApi.java  UserControllerApi.java
src/main/java/com/tamarcado/application/service/: AppointmentService.java  AuthService.java  DashboardService.java  EmailService.java  GeocodingService.java  NotificationService.java  ProfessionalService.java  ReviewService.java  SearchService.java  UserService.java
src/main/java/com/tamarcado/domain/model/appointment/: Appointment.java  AppointmentStatus.java
src/main/java/com/tamarcado/domain/model/notification/: DeviceToken.java  Notification.java  NotificationDataConverter.java  NotificationType.java
src/main/java/com/tamarcado/domain/model/professional/: BusinessHours.java
src/main/java/com/tamarcado/domain/model/review/: Review.java
src/main/java/com/tamarcado/domain/model/service/: Category.java  Service.java  ServiceOffering.java  ServiceType.java
src/main/java/com/tamarcado/domain/model/user/: Address.java  PasswordResetToken.java  Professional.java  User.java  UserType.java
src/main/java/com/tamarcado/infrastructure/config/: CacheConfig.java  CorsConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tamarcado/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/tamarcado/shared/constant/: ApiConstants.java  ErrorMessages.java  SecurityConstants.java
src/main/java/com/tamarcado/shared/dto/request/: AddressRequest.java  AddressToCoordsRequest.java  BusinessHoursItemRequest.java  BusinessHoursRequest.java  CepRequest.java  ChangePasswordRequest.java  CreateAppointmentRequest.java  CreateReviewRequest.java  CreateServiceRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterClientRequest.java  RegisterDeviceRequest.java  RegisterProfessionalRequest.java  ResetPasswordRequest.java  ServiceRequest.java  UpdateDescriptionRequest.java  UpdatePhotoRequest.java  UpdateServiceRequest.java  UpdateUserRequest.java
src/main/java/com/tamarcado/shared/dto/response/: AddressResponse.java  ApiResponse.java  AppointmentProfessionalResponse.java  AppointmentResponse.java  AuthResponse.java  BusinessHoursResponse.java  ClientDashboardResponse.java  CoordinatesResponse.java  NotificationResponse.java  PaginationResponse.java  ProfessionalDashboardResponse.java  ProfessionalDetailResponse.java  ProfessionalSearchResponse.java  ReviewListResponse.java  ReviewResponse.java  ServiceResponse.java  ServiceSearchResponse.java  UserResponse.java
src/main/java/com/tamarcado/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tamarcado/shared/mapper/: AddressDtoMapper.java  AddressMapper.java  AddressRequestMapper.java  AppointmentMapper.java  BusinessHoursMapper.java  NotificationMapper.java  ProfessionalDtoMapper.java  ProfessionalMapper.java  ReviewDtoMapper.java  ReviewMapper.java  ServiceDtoMapper.java  ServiceMapper.java  UserDtoMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__create_password_reset_tokens_table.sql  V1__create_users_and_addresses_tables.sql  V2__create_professionals_table.sql  V3__create_services_table.sql  V4__create_appointments_table.sql  V5__create_reviews_table.sql  V6__create_notifications_and_device_tokens_tables.sql  V7__create_business_hours_table.sql  V8__add_description_to_professionals.sql  V9__recalculate_professional_ratings.sql
src/main/resources/swagger/: openapi.yaml
src/test/java/com/tamarcado/: AbstractIntegrationTest.java  AbstractIntegrationTestWithoutDocker.java  TestDataLoader.java  TestUtils.java
src/test/java/com/tamarcado/config/: TestCacheConfig.java
src/test/java/com/tamarcado/integration/controller/: AppointmentControllerIntegrationTest.java  AuthControllerIntegrationTest.java  DashboardControllerIntegrationTest.java  GeocodingControllerIntegrationTest.java  NotificationControllerIntegrationTest.java  ProfessionalControllerIntegrationTest.java  ReviewControllerIntegrationTest.java  SearchControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/tamarcado/integration/repository/: ReviewRepositoryIntegrationTest.java
src/test/java/com/tamarcado/integration/service/: DashboardServiceIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/test-data/appointments/: create-requests.json  setup.json
src/test/resources/test-data/auth/: login.json  register-client.json  register-professional.json
src/test/resources/test-data/clients/: valid-clients.json
task/: TASKS.md
